# WsprSharp

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yaml  pr.yaml
dev/: azure-pipelines.yml
dev/WsprNetVB/: readme.md
dev/WsprNetVB/src/: WSPRNET.sln  frmWSPR.vb
dev/WsprNetVB/src/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
dev/html/: layout-grid.html  layout-svg.html  layout.html
dev/original-project/: readme.md
dev/original-project/src/: WSPRNET.vbproj  clsWSPR.vb  frmWSPR.Designer.vb
doc/: readme.md
src/: WsprSharp.sln
src/WsprCodeGenerator/: Program.cs  WsprCodeGenerator.csproj  _Imports.razor
src/WsprCodeGenerator/Pages/: Index.razor
src/WsprCodeGenerator/Properties/: launchSettings.json
src/WsprCodeGenerator/Shared/: WsprSpectrogram.razor  WsprSpectrogram.razor.css
src/WsprCodeGenerator/wwwroot/: index.html
src/WsprGen/: Program.cs  WsprGen.csproj  WsprGen.sln  _Imports.razor
src/WsprGen/Properties/: launchSettings.json
src/WsprGen/Shared/: MainLayout.razor  WsprSpectrogram.razor
src/WsprGen/wwwroot/: index.html
src/WsprGen/wwwroot/css/: main.css
src/WsprInspector/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WsprImage.cs  WsprInspector.csproj  WsprInspector.csproj.old  packages.config
src/WsprInspector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/WsprSharp/: Encode.cs  OldEncoder.cs  Version.cs  WsprEncode.cs  WsprImage.cs  WsprSharp.csproj  WsprTransmission.cs
src/WsprSharpTests/: CallsignTests.cs  EncodeTests.cs  QuickstartTests.cs  ValidationTests.cs  WsprSharp.Tests.csproj
tests/: EncodeTests.cs  EncoderTests.cs  WsprSharp.Tests.csproj
