<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\WsprSharp\WsprSharp.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
    </ItemGroup>
</Project>